MD5_KEY=c7723217677746d78ae396a85fc82ece
HOST =192.168.17.225
PORT = 8080
PATH =/core/pay/ask-for.do?xml=
JDBC_URL = jdbc:mysql://127.0.0.1:3306/test?useSSL=false
JDBC_NAME = com.mysql.jdbc.Driver
JDBC_USER = testing
JDBC_PASSWORD = happy time

ExcelFileName = payaccount-testdata.xlsx
ExcelPayOrderSheetName = pay_order
ExcelPaySettleSheetName = pay_settle
ExcelPaySettleSummarySheetName = pay_settle_summary
#数据库字段与excel 字段的对应关系

