MD5_KEY=c7723217677746d78ae396a85fc82ece
HOST =172.23.21.82
PORT = 8080
PAYPATH =/core/pay/ask-for.do?xml=
PATH =/core/pay/ask-for.do?xml=
JDBC_URL = jdbc:mysql://172.23.21.87:3306/unitedpay?useSSL=false
JDBC_NAME = com.mysql.jdbc.Driver
JDBC_USER = root
JDBC_PASSWORD = paystand


ExcelPayFileName = pay_testdata.xlsx
ExcelAccountFileName = payaccount-testdata.xlsx
ExcelPayOrderSheetName = pay_order
ExcelPaySettleSheetName = pay_settle
ExcelPaySettleSummarySheetName = pay_settle_summary
ExcelPaySettleResultSheetName = "pay_settle_result";
ExcelPaySettleSummaryResultSheetName = "pay_settle_summary_result";
#数据库字段与excel 字段的对应关系

