MD5_KEY=c7723217677746d78ae396a85fc82ece
HOST =192.168.17.225
PORT = 8080
PATH =/core/pay/ask-for.do?xml=
JDBC_URL = jdbc:mysql://192.168.17.243/PayStand
JDBC_NAME = com.mysql.jdbc.Driver
JDBC_USER = testing
JDBC_PASSWORD = happy time